# Capstone-Project

./: .gitignore
app/: build.gradle
app/key/: cityexplorer.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ojiofong/arounda/: PlaceHelper.java  (+4 more)
app/src/main/res/drawable/: background_states.xml  blue_button.xml  circle.xml  circle2.xml  load_more.xml  progresshorizontal_accent.xml  rounded_edittext.xml  selector_mapview.xml  selector_streetview.xml  tvselector.xml  tvselectoraqua.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_main2.xml  activity_mapfrag.xml  activity_place_detail.xml  activity_place_list.xml  activity_reviews.xml  activity_segmented.xml  activity_single.xml  activity_single2.xml  activity_singlenext.xml  card_contact_details.xml  card_list_item.xml  card_opening_hours.xml  card_reviews.xml  card_top_view.xml  changelocation.xml  content_main_viewpager.xml  fragment_grid_main.xml  fragment_list_main.xml  list_item.xml  listitem_autocomplete.xml  listitem_changelocation.xml  listitem_deal.xml  listitem_textview.xml  load_more_row.xml  myactionbar.xml  panorama.xml  single2row.xml  single_item_grid.xml  single_item_view.xml  statusbar.xml  toolbar.xml  vertical_dialog.xml  webview.xml  widget_layout.xml
app/src/main/res/menu/: main.xml  map.xml  next.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: appwidget_info.xml  preferences.xml
(+44 files in other folders)
