<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <!-- Include statusBar here for Kitkat only here -->

    <include layout="@layout/statusbar" />

    <!-- Include ToolBar here -->

    <include layout="@layout/toolbar" />

    <ListView
        android:id="@+id/listViewSingleNext"
        android:layout_gravity="center"
        style="@style/max_layout_width_style"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_margin" >
    </ListView>

</LinearLayout>