<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <!-- Include statusBar here for Kitkat only here -->

    <include layout="@layout/statusbar" />

    <!-- Include ToolBar here -->

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_marginStart="@dimen/key_line_1"
        android:layout_marginEnd="@dimen/key_line_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>