<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    
    <!-- Include statusBar here for Kitkat only here -->

    <include layout="@layout/statusbar" />

    <!-- Include ToolBar here -->

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:paddingRight="35dp" >

            <ImageView
                android:id="@+id/map_car_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:alpha="0.5"
                android:clickable="true"
                android:contentDescription="@string/content"
                android:src="@drawable/ic_map_car" />

            <ImageView
                android:id="@+id/map_transit_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignBottom="@+id/map_car_iv"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/map_car_iv"
                android:alpha="0.5"
                android:clickable="true"
                android:contentDescription="@string/content"
                android:src="@drawable/ic_place_bus" />

            <ImageView
                android:id="@+id/map_cyclist_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignBottom="@+id/map_transit_iv"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/map_transit_iv"
                android:alpha="0.5"
                android:clickable="true"
                android:contentDescription="@string/content"
                android:src="@drawable/ic_map_cyclist" />

            <ImageView
                android:id="@+id/map_walking_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignBottom="@+id/map_cyclist_iv"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/map_cyclist_iv"
                android:alpha="0.5"
                android:clickable="true"
                android:contentDescription="@string/content"
                android:src="@drawable/ic_map_walking" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>