<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/card_opening_hours"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_spacing"
        android:layout_marginLeft="@dimen/key_line_1"
        android:layout_marginRight="@dimen/key_line_1"
        android:layout_marginTop="@dimen/card_margin_top"
        android:clickable="true"
        android:elevation="@dimen/cardview_default_elevation"
        android:focusable="true"
        android:foreground="?selectableItemBackground">


        <RelativeLayout
            android:layout_marginBottom="@dimen/card_margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/openingHours1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/view_spacing"
                android:background="@color/blue_singleborder_a"
                android:paddingBottom="@dimen/view_spacing"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="0dp"
                android:paddingTop="@dimen/view_spacing"
                android:text="@string/opening_hours" />

            <TextView
                android:id="@+id/sunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/openingHours1"
                android:gravity="center"
                android:text="@string/text_here"
                android:textColor="@color/navy"
                android:textSize="@dimen/item_title"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/monday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sunday"
                android:gravity="center"
                android:text="@string/text_here"
                android:textColor="@color/navy"
                android:textSize="@dimen/item_title"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/monday"
                android:gravity="center"
                android:text="@string/text_here"
                android:textColor="@color/navy"
                android:textSize="@dimen/item_title"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/wednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tuesday"
                android:gravity="center"
                android:text="@string/text_here"
                android:textColor="@color/navy"
                android:textSize="@dimen/item_title"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/thursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wednesday"
                android:gravity="center"
                android:text="@string/text_here"
                android:textColor="@color/navy"
                android:textSize="@dimen/item_title"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/friday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thursday"
                android:gravity="center"
                android:text="@string/text_here"
                android:textColor="@color/navy"
                android:textSize="@dimen/item_title"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/saturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/friday"
                android:layout_marginBottom="@dimen/view_spacing"
                android:gravity="center"
                android:text="@string/text_here"
                android:textColor="@color/navy"
                android:textSize="@dimen/item_title"
                android:typeface="monospace" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>
