<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- FrameLayout is required for CardView to work within ListView -->

    <android.support.v7.widget.CardView
        style="@style/max_layout_width_style"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/card_item_place_list"
        android:layout_marginBottom="@dimen/card_margin_top"
        android:layout_marginStart="@dimen/key_line_1"
        android:layout_marginEnd="@dimen/key_line_1"
        android:clickable="true"
        android:elevation="@dimen/cardview_default_elevation"
        android:focusable="true"
        android:foreground="?selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/view_spacing"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/view_spacing">

            <!-- Place Name -->

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/view_end_margin"
                android:text="@string/text_here"
                android:textColor="@color/blue_single"
                android:textSize="@dimen/item_title" />

            <!-- Place Address -->

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/name"
                android:layout_marginEnd="@dimen/view_end_margin"
                android:layout_marginTop="@dimen/view_small_margin"
                android:text="@string/text_here"
                android:textSize="@dimen/item_subtitle" />

            <!-- Place rating -->


            <!-- Distance -->

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/name"
                android:layout_marginTop="@dimen/button_margin"
                android:gravity="end"
                android:text="@string/number_here"
                android:textColor="@color/off_gray"
                android:textSize="@dimen/item_subtitle_corner"
                android:textStyle="bold" />


            <!-- direction btn -->

            <RatingBar
                android:id="@+id/place_ratingbar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/rating"
                android:layout_alignParentStart="true"
                android:layout_below="@id/address"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="1"
                android:stepSize="0.1" />

            <ImageView
                android:id="@+id/direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/distance"
                android:contentDescription="@string/content"
                android:paddingTop="@dimen/view_spacing"
                android:src="@drawable/direction_btn" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</FrameLayout>