<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingRight="15dip"
    android:paddingLeft="15dip"
    android:paddingBottom="5dip"
    android:paddingTop="5dip" >

    <!-- Place Name -->

    <TextView
        android:id="@+id/merchantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="75dp"
        android:layout_marginEnd="75dp"
        android:text="@string/text_here"
        android:textColor="@color/blue_single"
        android:textSize="17sp" />

    <!-- Place Address -->

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/merchantName"
        android:layout_marginRight="79dp"
        android:layout_marginEnd="79dp"
        android:layout_marginTop="1dip"
        android:text="@string/text_here"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp" />

    <!-- Place rating -->


    <!-- Distance -->

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/name"
        android:layout_marginRight="8dip"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="3dp"
        android:gravity="end"
        android:text="@string/number_here"
        android:textColor="#585858"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/distance"
        android:layout_marginRight="8dip"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/content"
        android:paddingTop="4dp"
        android:text="@string/number_here"
        android:textColor="@color/blue_single"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/completeAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/title"
        android:layout_marginRight="75dp"
        android:layout_marginEnd="75dp"
        android:text="@string/text_here" />

    <TextView
        android:id="@+id/otherLocations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/completeAddress"
        android:layout_marginRight="75dp"
        android:layout_marginEnd="75dp"
        android:text="@string/text_here" />

</RelativeLayout>