<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/changeLocation_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/grid_spacing"
        android:textColor="@color/navy"
        android:text="@string/text_here"
        android:textSize="@dimen/item_title" >
    </TextView>

</RelativeLayout>