<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/text_view__vertical_spacing" >

    <TextView
        android:id="@+id/loadMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/load_more"
        android:paddingBottom="@dimen/loadmore_vertical_spacing"
        android:paddingStart="@dimen/loadmore_horizontal_spacing"
        android:paddingEnd="@dimen/loadmore_horizontal_spacing"
        android:layout_marginTop="@dimen/text_view__vertical_spacing"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/loadmore_vertical_spacing"
        android:text="@string/load_more"
        android:textColor="@color/off_white"
        android:textSize="@dimen/item_title"
        android:textStyle="bold"
        android:typeface="sans" />
    
    <ImageView
        android:id="@+id/powered_by_google_loadmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_view__vertical_spacing"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/loadMore"
        android:clickable="false"
        android:contentDescription="@string/content"
        android:src="@drawable/powered_by_google_light" />

</RelativeLayout>