<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/view_spacing" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="@dimen/grid_image_size"
        android:layout_height="@dimen/grid_image_size"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content"
        android:src="@drawable/ic_place_dollar" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/text_here"
        android:textColor="@color/navy"
        android:textSize="@dimen/item_title"
        android:singleLine="true"
        android:typeface="sans" />

</LinearLayout>