<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/grid_spacing"
    android:paddingRight="@dimen/grid_spacing" >

    <ImageView
        android:id="@+id/imageView1_single2Row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/view_spacing"
        android:contentDescription="@string/content"
        android:src="@drawable/ic_action_person" />

    <TextView
        android:id="@+id/textView1_Single2Row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1_single2Row"
        android:layout_marginStart="@dimen/view_spacing"
        android:layout_toEndOf="@+id/imageView1_single2Row"
        android:text="@string/text_here"
        android:textColor="@color/off_gray" />

    <RatingBar
        android:id="@+id/ratingbar_Single2Row"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1_Single2Row"
        android:layout_marginStart="@dimen/view_spacing"
        android:layout_toEndOf="@+id/imageView1_single2Row"
        android:isIndicator="true"
        android:numStars="5"
        android:paddingBottom="@dimen/button_margin"
        android:rating="1"
        android:stepSize="0.01" />

    <TextView
        android:id="@+id/textView2_Single2Row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingbar_Single2Row"
        android:layout_marginStart="@dimen/view_spacing"
        android:layout_toEndOf="@+id/imageView1_single2Row"
        android:paddingEnd="@dimen/button_margin"
        android:text="@string/text_here"
        android:textSize="@dimen/item_title" />

</RelativeLayout>